# nettyx

./: README.md  pom.xml
src/main/java/com/wiloon/test/client/: Client.java  Handler.java  Initializer.java  SecureChatSslContextFactory.java
src/main/java/com/wiloon/test/server/: Handler.java  Initializer.java  SecureChatSslContextFactory.java  Server.java
src/main/java/com/wiloon/test/server/client/: Client.java  Handler.java  Initializer.java  SecureChatSslContextFactory.java
src/main/resources/: log4j2.xml
src/main/resources/certs/: client.cer  client.jks  clientTrust.jks  server.cer  server.jks  serverTrust.jks
src/test/java/com/wiloon/test/: AppTest.java
